<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet"  type="text/css" href="TablZayzev/General.css">
</head>
<body>
<div class="button">  <a href="TablZayzev/TablZ.html"> Таблица Зайцева </a> </div>
<div class="button">  <a href="CubeZayzev/Гласные%20большие/Cube.html"> Гласные большие </a> </div>
<div class="button">  <a href="CubeZayzev/Гласные%20маленькие/Cube.html"> Гласные маленькие </a> </div>
<p></p>
<div class="button">  <a href="CubeZayzev/Б/Cube.html"> Б </a> </div>
<div class="button">  <a href="CubeZayzev/БЬ/Cube.html"> БЬ </a> </div>
<div class="button">  <a href="CubeZayzev/В/Cube.html"> В </a> </div>
<div class="button">  <a href="CubeZayzev/ВЬ/Cube.html"> ВЬ </a> </div>
<div class="button">  <a href="CubeZayzev/Г/Cube.html"> Г </a> </div>
<div class="button">  <a href="CubeZayzev/ГЬ/Cube.html"> ГЬ </a> </div>
<div class="button">  <a href="CubeZayzev/Д/Cube.html"> Д </a> </div>
<div class="button">  <a href="CubeZayzev/ДЬ/Cube.html"> ДЬ </a> </div>
<div class="button">  <a href="CubeZayzev/Ж/Cube.html"> Ж </a> </div>
<div class="button">  <a href="CubeZayzev/З/Cube.html"> З </a> </div>
<div class="button">  <a href="CubeZayzev/ЗЬ/Cube.html"> ЗЬ </a> </div>
<div class="button">  <a href="CubeZayzev/Й/Cube.html"> Й </a> </div>
<div class="button">  <a href="CubeZayzev/К/Cube.html"> К </a> </div>
<div class="button">  <a href="CubeZayzev/КЬ/Cube.html"> КЬ </a> </div>
<div class="button">  <a href="CubeZayzev/Л/Cube.html"> Л </a> </div>
<div class="button">  <a href="CubeZayzev/ЛЬ/Cube.html"> ЛЬ </a> </div>
<div class="button">  <a href="CubeZayzev/М/Cube.html"> М </a> </div>
<div class="button">  <a href="CubeZayzev/МЬ/Cube.html"> МЬ </a> </div>
<div class="button">  <a href="CubeZayzev/Н/Cube.html"> Н </a> </div>
<div class="button">  <a href="CubeZayzev/НЬ/Cube.html"> НЬ </a> </div>
<div class="button">  <a href="CubeZayzev/П/Cube.html"> П </a> </div>
<div class="button">  <a href="CubeZayzev/ПЬ/Cube.html"> ПЬ </a> </div>
<div class="button">  <a href="CubeZayzev/Р/Cube.html"> Р </a> </div>
<div class="button">  <a href="CubeZayzev/РЬ/Cube.html"> РЬ </a> </div>
<div class="button">  <a href="CubeZayzev/С/Cube.html"> С </a> </div>
<div class="button">  <a href="CubeZayzev/СЬ/Cube.html"> СЬ </a> </div>
<div class="button">  <a href="CubeZayzev/Т/Cube.html"> Т </a> </div>
<div class="button">  <a href="CubeZayzev/ТЬ/Cube.html"> ТЬ </a> </div>
<div class="button">  <a href="CubeZayzev/Ф/Cube.html"> Ф </a> </div>
<div class="button">  <a href="CubeZayzev/ФЬ/Cube.html"> ФЬ </a> </div>
<div class="button">  <a href="CubeZayzev/Х/Cube.html"> Х </a> </div>
<div class="button">  <a href="CubeZayzev/ХЬ/Cube.html"> ХЬ </a> </div>
<div class="button">  <a href="CubeZayzev/Ц/Cube.html"> Ц </a> </div>
<div class="button">  <a href="CubeZayzev/Ч/Cube.html"> Ч </a> </div>
<div class="button">  <a href="CubeZayzev/Ш/Cube.html"> Ш </a> </div>
<div class="button">  <a href="CubeZayzev/Щ/Cube.html"> Щ </a> </div>







</body>
</html>